{
  "name": "greyder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "jquery": "^3.6.0",
    "sass": "^1.52.3",
    "swiper": "^8.2.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-critical-css": "^1.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
